<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edgar Gataullin</title>
    <link href="style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="main row">
        <div class="img-container card col-md-auto">
            <img
                    alt="Error while loading"
                    class="user-photo"
                    src="https://sun9-10.userapi.com/c845220/v845220221/74a6d/zZgzXZD8hd4.jpg"
            >
            <a class="btn btn-primary" href="https://vk.com/egataullin2000">Profile in VKontakte</a>
        </div>
        <div class="col card">
            <h2 class="user-name">Edgar Gataullin</h2>
            <hr>
            <div class="row">
                <div class="col-md-auto">
                    <h5 class="user-field-name">Birthday:</h5>
                    <h5 class="user-field-name">Hometown:</h5>
                    <h5 class="user-field-name">City:</h5>
                    <h5 class="user-field-name">Place of study:</h5>
                    <h5 class="user-field-name">Faculty:</h5>
                    <h5 class="user-field-name">Department:</h5>
                    <h5 class="user-field-name">Phone number:</h5>
                    <h5 class="user-field-name">Email:</h5>
                </div>
                <div class="col-md-auto">
                    <h5 class="user-field-value">17 April 2000</h5>
                    <h5 class="user-field-value">Naberezhnye Chelny</h5>
                    <h5 class="user-field-value">Kazan</h5>
                    <h5 class="user-field-value"><abbr title="Kazan Federal University">KFU</abbr></h5>
                    <h5 class="user-field-value">High School of ITIS</h5>
                    <h5 class="user-field-value">Software engineering</h5>
                    <h5 class="user-field-value">
                        <a href="tel:+79872653767">+7 987 265-37-67</a>
                    </h5>
                    <h5 class="user-field-value">
                        <a href="mailto:ru.egprojects@gmail.com">ru.egprojects@gmail.com</a>
                    </h5>
                </div>
            </div>
        </div>
        <div class="card bottom-info-card" style="width: 100%; height: available">
            <h3 class="user-field-name">About me:</h3>
            <h4 class="user-field-value">
                Just imagine that there is many information about me :) <br>
                Another line with information about me <br>
                And one more line with information about me <br>
                Now you know everything about me!
            </h4>
        </div>
    </div>
</div>
</body>
</html>